<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Вивчаємо CSS</title>
    <style>
        body {
            font-family: Arial;
            font-size: 16px;
            line-height: 1.2em;

        }

        .paragraf1 {
            color: rgb(243, 41, 41);
            font-weight: bold;
            text-align: justify;

        }

        .paragraf2 {
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            background-color: yellow;
            text-align: right;

        }

        .paragraf3 {
            text-transform: uppercase;
            text-decoration: underline;
            font-weight: bolder;
            text-align: left;

        }
    </style>
</head>

<body>

    <p class="paragraf1">HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за
        допомогою мови HTML. Документ<br> HTML оброблюється браузером та відтворюється на екрані у звичному для людини
        вигляді.</p>

    <p class="paragraf2">HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за
        допомогою мови HTML.<br>Документ оброблюється браузером та відтворюється на екрані у звичному для людини
        вигляді.</p>

    <p class="paragraf3">HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються
        за допомогою мови HTML. <br>Документ HTML оброблюється браузером та відтворюється на екрані у звичному для
        людини вигляді.</p>
</body>

</html>